<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmAJout"
        android:icon="@drawable/ic_ajout"
        android:title="AJouter"
        app:showAsAction="always" />
    <item
        android:id="@+id/itmSupprimer"
        android:icon="@drawable/ic_supprimer"
        android:title="Supprimer"
        app:showAsAction="always"
        android:visible="false"
        />
</menu>